com.cis550.photozee.client.UserProfileService, false, false, false, false, _, 3714200166
com.cis550.photozee.client.model.Advisorsees, true, true, false, false, com.cis550.photozee.client.model.Advisorsees/1954478812, 1954478812
[Lcom.cis550.photozee.client.model.Advisorsees;, true, true, false, false, [Lcom.cis550.photozee.client.model.Advisorsees;/1393056275, 1393056275
com.cis550.photozee.client.model.Circle, true, true, false, false, com.cis550.photozee.client.model.Circle/2887113887, 2887113887
[Lcom.cis550.photozee.client.model.Circle;, true, true, false, false, [Lcom.cis550.photozee.client.model.Circle;/694084215, 694084215
com.cis550.photozee.client.model.FriendMapping, true, true, false, false, com.cis550.photozee.client.model.FriendMapping/2807536594, 2807536594
[Lcom.cis550.photozee.client.model.FriendMapping;, true, true, false, false, [Lcom.cis550.photozee.client.model.FriendMapping;/2829776224, 2829776224
com.cis550.photozee.client.model.Institutes, true, true, false, false, com.cis550.photozee.client.model.Institutes/2640020341, 2640020341
[Lcom.cis550.photozee.client.model.Institutes;, true, true, false, false, [Lcom.cis550.photozee.client.model.Institutes;/267909317, 267909317
com.cis550.photozee.client.model.Photo, true, true, false, false, com.cis550.photozee.client.model.Photo/3568416308, 3568416308
[Lcom.cis550.photozee.client.model.Photo;, true, true, false, false, [Lcom.cis550.photozee.client.model.Photo;/987697023, 987697023
com.cis550.photozee.client.model.Professor, true, true, false, false, com.cis550.photozee.client.model.Professor/3856970169, 3856970169
com.cis550.photozee.client.model.Rating, true, true, false, false, com.cis550.photozee.client.model.Rating/4213880052, 4213880052
[Lcom.cis550.photozee.client.model.Rating;, true, true, false, false, [Lcom.cis550.photozee.client.model.Rating;/1873672300, 1873672300
com.cis550.photozee.client.model.Student, true, true, false, false, com.cis550.photozee.client.model.Student/3140738613, 3140738613
com.cis550.photozee.client.model.Tag, true, true, false, false, com.cis550.photozee.client.model.Tag/1192077292, 1192077292
[Lcom.cis550.photozee.client.model.Tag;, true, true, false, false, [Lcom.cis550.photozee.client.model.Tag;/1843569738, 1843569738
com.cis550.photozee.client.model.User, true, true, false, false, com.cis550.photozee.client.model.User/3735467468, 3735467468
com.cis550.photozee.client.model.UserProfile, true, true, false, false, com.cis550.photozee.client.model.UserProfile/854799416, 854799416
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
